server.port=8081
spring.dubbo.application.name=spring-consumer
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.registry.address=192.168.67.209:2181
spring.dubbo.base-package=com.anpx
spring.dubbo.protocol.name=dubbo
spring.dubbo.consumer.timeout=10000
spring.dubbo.consumer.check=false
